# NightOut

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nightout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightout/adapter/: AllBarCrawaAdapter.kt  AllRecordAdapter.kt  AllRecordVenuseAdapter.kt  AllTaxiListAdapter.kt  BarCrawlOptionAdapter.kt  BarcrwalRootPathAdapter.kt  BarcrwalRootPathShareAdapter.kt  BarcrwalSelectedAdapter.kt  BarsAdapter.kt  ChatAdapter.kt  ClubsAdapter.kt  CommentAdapter.kt  ContactListAdapter.kt  DrinksAdapter.kt  DrinksMenuAdapter.kt  DrinksMenuSubAdapter.kt  DrinksSubAdapter.kt  EmergencyContactAdapter.kt  FAQItemAdapter.kt  FacilityAdapter.kt  FavVenuAdapter.kt  FeatureBarcrwlAdapter.kt  FillterMainAdapter.kt  FilterSubAdapter.kt  FoodAdapter.kt  FoodSubAdapter.kt  FoodsAdapter.kt  FoodsMenuAdapter.kt  FoodsMenuSubAdapter.kt  GroupChatImageAdapter.kt  GroupListAdapter.kt  ImageViewPagerAdapter.kt  LostItemAdapter.kt  MediaRecyclerAdapter.kt  MyCardAdapter.kt  MyOrderAdapter.kt  MyOrderSubAdapter.kt  MyOrderSubChildAdapter.kt  NearByStationAdapter.kt  NotificationAdapter.kt  (+36 more)
app/src/main/java/com/nightout/base/: BaseActivity.kt
app/src/main/java/com/nightout/callbacks/: OnSelectOptionListener.kt
app/src/main/java/com/nightout/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/nightout/handlers/: EditProfileHandler.kt  LoginHandler.kt  OtpHandler.kt  RegisterHandler.kt  SideMenuHandler.kt  VenuListHandler.kt
app/src/main/java/com/nightout/interfaces/: ActivtyToFrag.kt  OnMenuOpenListener.kt  OnSideMenuSelectListener.kt
app/src/main/java/com/nightout/model/: AboutModelResponse.kt  AddFavModel.kt  AddRemveBarCrawlModel.kt  AllBarCrwalListResponse.kt  AllUserRes.kt  BarCrwalVenuesModel.kt  BarCrwlListModel.kt  BarcrwalCreatedRes.kt  BarcrwalSavedRes.kt  BaseModel.kt  BookEventMdlResponse.kt  ChatImgUploadResponse.kt  ChatModel.kt  CommentModel.kt  ContactFillterModel.kt  ContactModelResponse.kt  ContactNoModel.kt  CreateUpdateBarcrwalResponse.kt  DashboardModel.kt  EndLocationResponse.kt  FSUsersModel.kt  FacilityModel.kt  FavListModelRes.kt  FillterRes.kt  FoodStoreModel.kt  GetEmergencyModel.kt  GetLostItemListModel.kt  GroupChatImgModel.kt  GroupListModel.kt  InvitedBarCrwlResponse.kt  LocalStreModel.kt  LoginModel.kt  LostItemChooseVenuResponse.kt  LostItemDetailCstmModel.kt  LostItemModel.kt  MyOrderRes.kt  NearByPlaceModel.kt  NotifEmilSettingRes.kt  NotificationResponse.kt  OrderDetailListModel.kt  (+24 more)
app/src/main/java/com/nightout/services/: APIClient.kt  APIInterface.kt  ApiSampleResource.kt  BaseModel.kt  FileUploader.kt  NetworkHelper.kt  Resource.kt  Status.kt  WebServiceRepository.kt
app/src/main/java/com/nightout/ui/: HomeActivity.kt  LoginActivity.kt  OTPActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/nightout/utils/: AppConstant.kt  Commons.kt  CustomProgressDialog.kt  DataManager.kt  DataParser.java  DialogCustmYesNo.kt  DirectionsJSONParser.java  DirectionsJSONParser.kt  DisallowInterceptView.java  DownloadUrl.java  ExceptionHandler.kt  ExoPlayerRecyclerView.java  FileUtils.kt  HttpConnection.java  ImagePicker.kt  MyApp.kt  PathJSONParser.java  PathJSONParser.kt  PermissionUtils.kt  PreferenceKeeper.kt  TouchEffect.kt  Util.kt  Utills.kt
app/src/main/java/com/nightout/viewmodel/: AboutViewModel.kt  BookEventViewModel.kt  CommonViewModel.kt  ContactFillterViewModel.kt  DelEmngyPhNoViewModel.kt  DelItemViewModel.kt  DoFavViewModel.kt  EditProfileViewModel.kt  GetEmngyPhNoViewModel.kt  GetLostListViewModel.kt  HomeViewModel.kt  ItemFoundViewModel.kt  LoginViewModel.kt  LostItemSubmitViewModel.kt  OtpViewModel.kt  RegViewModel.kt  SaveEmngyPhNoViewModel.kt  SendQueryViewModel.kt  SideMenuViewModel.kt  VenuDetailViewModel.kt  (+1 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: chip_bg_states.xml
app/src/main/res/drawable/: bg_attachment_wrapper.xml  bg_chat_download_loader.xml  bg_chat_download_text.xml  bg_left_chat.xml  bg_record_btn.xml  bg_right_chat.xml  bg_timer_white.xml  bg_upload_file_cell.xml  border_crawal_location_box.xml  border_primaryclr.xml  border_primaryclr_orderdetail.xml  border_yello.xml  bottmsheet_bg.xml  box_bgyello_left.xml  box_bgyello_right.xml  box_blk.xml  box_blk_bg.xml  box_bookticket.xml  box_botomsheet.xml  box_btm_rnd.xml  box_btn_bg.xml  box_btn_bg_white2.xml  box_btn_bg_yello.xml  box_dialog_bg.xml  box_pin.xml  box_primaryclr.xml  box_primaryclr_drk.xml  box_red_bg.xml  box_serch.xml  box_speed.xml  box_srchmenu.xml  box_white.xml  box_whitepin_bg.xml  box_yelo.xml  box_yelo_blnk.xml  circle_gray.xml  circle_gray_dot.xml  circle_yello.xml  circle_yello_dot.xml  circle_yellobrder.xml  (+64 more)
app/src/main/res/layout/: about_actviity.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_emergency_contact.xml  activity_emergency_contact_list.xml  activity_faqactivity.xml  activity_my_cards.xml  activity_notification.xml  activity_payment.xml  activity_player.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_taxi_list.xml  activity_zoom_image.xml  addbarcrawl_activity.xml  addparticientchat_activity.xml  allbar_actvity.xml  allbarcrawal_grid_item.xml  allbarcrawal_newactivity.xml  barcraelsave_activity.xml  barcrawl_header_layout.xml  barcrawl_savedmapactivity.xml  barcrl_header_layout.xml  barcrwal_rootpath.xml  barcrwallist_activity.xml  barcrwalmappath_actvity.xml  barshred_activity.xml  barssaved_activity.xml  bookticket_actviity.xml  chat_header_layout.xml  chat_item.xml  chatpersonal_activitynew.xml  chatpersonal_actvity.xml  chossesvenues_actvity.xml  comment_item.xml  congrtulation_activity.xml  contactlist_actvity.xml  creategrup_activity.xml  custom_controls.xml  (+134 more)
app/src/main/res/menu/: popup_list_menu.xml  popup_map_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nightout/: ExampleUnitTest.kt
(+151 files in other folders)
