<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="editProfileHandler"
            type="com.nightout.handlers.EditProfileHandler" />

         <variable
            name="loginModel"
            type="com.nightout.model.LoginModel.Data" />

        <variable
            name="editPrfleViewModl"
            type="com.nightout.vendor.viewmodel.EditProfileViewModel"/>

    </data>

    <LinearLayout
        android:id="@+id/etRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_gray"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.EditProfileActivity">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@null"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            android:paddingStart="@dimen/_15ssp"
            android:paddingEnd="@dimen/_10ssp"
            android:onClick="@{()->editProfileHandler.onFinishScreen()}"
            android:src="@drawable/back_ic_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/userProfileRel"
                        android:onClick="@{()->editProfileHandler.onSelectImage2()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/boy"
                            app:civ_border_color="@color/text_yello"
                            app:civ_border_width="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/select_pic_camera"


                            />

                    </RelativeLayout>








                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_name"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/userProfileRel"
                        app:layout_constraintStart_toStartOf="@id/userProfileRel"
                        app:layout_constraintEnd_toEndOf="@id/userProfileRel"
                        android:textSize="22sp"
                        android:textColor="@color/text_yello"
                        style="@style/textRegular"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/userAddress"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_user_address"
                        app:layout_constraintTop_toBottomOf="@+id/userName"
                        app:layout_constraintStart_toStartOf="@id/userProfileRel"
                        app:layout_constraintEnd_toEndOf="@id/userProfileRel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        style="@style/textRegular"
                        android:padding="5dp"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:cardElevation="-1dp"
                            app:cardCornerRadius="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/first_name"
                                    style="@style/textRegular"
                                    android:textColor="@color/text_hint" />

                                <EditText
                                    android:id="@+id/etFName"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    style="@style/appEditText"
                                    android:text="@={editPrfleViewModl.fName}"
                                    android:textStyle="bold"
                                    android:hint="@string/enter_first_name"
                                    android:inputType="text" />

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:cardElevation="-1dp"
                            app:cardCornerRadius="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/last_name"
                                    style="@style/textRegular"
                                    android:textColor="@color/text_hint" />

                                <EditText
                                    android:id="@+id/etLName"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    style="@style/appEditText"
                                    android:textStyle="bold"
                                    android:text="@={editPrfleViewModl.lName}"
                                    android:hint="@string/enter_last_name"
                                    android:inputType="text" />

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardElevation="-1dp"
                        android:visibility="gone"
                        app:cardCornerRadius="4dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/email_id"
                                style="@style/textRegular"
                                android:textColor="@color/text_hint" />

                            <EditText
                                android:id="@+id/firstNameEt"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                style="@style/appEditText"
                                android:text="johnwick@gmail.com"
                                android:textStyle="bold"
                                android:hint="@string/enter_email_address"
                                android:inputType="textEmailAddress" />

                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginTop="15dp"
                        app:cardElevation="-1dp"
                        android:visibility="gone"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_united_kingdom_flag"/>

                            <!-- <Spinner
                                 android:layout_width="100dp"
                                 android:layout_gravity="center"
                                 android:layout_height="wrap_content"/>-->

                            <View
                                android:layout_width="0.8dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:background="@color/text_hint"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+44"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                style="@style/textRegular"
                                android:textColor="@color/text_blk"
                                android:layout_marginStart="8dp"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                style="@style/textRegular"
                                android:inputType="number"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:text="985 2245 6889"
                                android:textStyle="bold"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/text_blk">


                            </EditText>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:cardElevation="-1dp"
                            app:cardCornerRadius="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/password"
                                    style="@style/textRegular"
                                    android:textColor="@color/text_hint" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    style="@style/appEditText"
                                    android:text="John"
                                    android:textStyle="bold"
                                    android:hint="@string/enter_first_name"
                                    android:inputType="textPassword" />

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:cardElevation="-1dp"
                            app:cardCornerRadius="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/confirm_password"
                                    style="@style/textRegular"
                                    android:textColor="@color/text_hint" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    style="@style/appEditText"
                                    android:textStyle="bold"
                                    android:text="Wick"
                                    android:hint="@string/enter_last_name"
                                    android:inputType="textPassword" />

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>



                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardElevation="-1dp"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/addressOne"
                                style="@style/textRegular"
                                android:textColor="@color/text_hint" />

                            <EditText
                                android:id="@+id/editProfileLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                style="@style/appTextAreaEditText"
                                android:text="@={editPrfleViewModl.addrs1}"
                                android:lines="2"
                                android:gravity="start"

                                android:textStyle="bold"

                                android:hint="@string/EnterUrAddrs"
                                android:inputType="textMultiLine" />

                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardElevation="-1dp"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/addressTwo"
                                style="@style/textRegular"
                                android:textColor="@color/text_hint" />

                            <TextView
                                android:id="@+id/editProfileLocation2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                style="@style/appTextAreaEditText"
                                android:text="@={editPrfleViewModl.addrs2}"
                                android:lines="2"
                                android:gravity="start"
                                android:onClick="@{()->editProfileHandler.openLoactionActvity2(editPrfleViewModl)}"
                                android:textStyle="bold"
                                android:hint="@string/Tap_addrs1"
                                 />

                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardElevation="-1dp"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/about_me"
                                style="@style/textRegular"
                                android:textColor="@color/text_hint" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                style="@style/appTextAreaEditText"
                                android:text="@={editPrfleViewModl.aboutMe}"
                                android:gravity="start"
                                android:minHeight="@dimen/_80sdp"
                                android:textStyle="bold"
                                android:hint="@string/about_me"
                                android:inputType="textMultiLine" />

                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/loginBtn"
                        style="@style/buttonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/gredient_bg"
                        android:text="@string/Save"
                        android:onClick="@{()->editProfileHandler.saveProfile(editPrfleViewModl)}"
                        app:layout_constraintTop_toBottomOf="@+id/loginConstrent" />

                </LinearLayout>



            </LinearLayout>



        </ScrollView>



    </LinearLayout>

</layout>
