<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">


        <ImageView
            android:id="@+id/chatBgImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/chatRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
            app:srcCompat="@drawable/bg_chat" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible"
            android:background="@drawable/header_top_ic"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_top_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_btnImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_ic_toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatUserProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/user_default_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_btnImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/chatChatWithUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="start"
                android:maxLines="1"
                android:text="Chat"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatUserProfile"
                app:layout_constraintTop_toTopOf="@+id/chatUserProfile" />


            <TextView
                android:id="@+id/chatChatWithUserStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="start"
                android:text="Chat"
                android:textColor="@color/text_gray2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatUserProfile"
                app:layout_constraintTop_toBottomOf="@+id/chatChatWithUserName" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatMessageWrapper"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/messageArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:hint="Write a message"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#606060"
                android:textColorHint="#a7a7a7"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/openRecorder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/openRecorder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chatAttachment"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_mic" />

            <ImageView
                android:id="@+id/chatAttachment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_paper_clip" />

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_send_blk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- <ImageView
                 android:id="@+id/sendButton"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="4"
                 android:padding="4dp"
                 android:src="@android:drawable/ic_menu_send" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blockedWrapper"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView

                android:id="@+id/chatBlockedTitle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="You are not allow to send message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/chatUnblockBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="Un-blocked"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatRecordingWrapper"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/chatCloseRecording"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chatStartRecording"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_record_btn"
                android:gravity="center"
                android:paddingStart="10dp"

                android:paddingEnd="10dp"
                android:text="Record"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatCloseRecording"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chatRecordingTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="00:00:01"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendAudioButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sendAudioButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_send_blk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/attachmentWrapper"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/bg_attachment_wrapper"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/attachmentDoc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/attachmentGallery"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/attachmentCamera"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chat_doc" />

                <ImageView
                    android:id="@+id/attachmentCamera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    app:layout_constraintBottom_toBottomOf="@+id/attachmentDoc"
                    app:layout_constraintEnd_toStartOf="@+id/attachmentDoc"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/attachmentDoc"
                    app:srcCompat="@drawable/ic_chat_camera" />

                <ImageView
                    android:id="@+id/attachmentGallery"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    app:layout_constraintBottom_toBottomOf="@+id/attachmentDoc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/attachmentDoc"
                    app:layout_constraintTop_toTopOf="@+id/attachmentDoc"
                    app:srcCompat="@drawable/ic_chat_gallery" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    app:layout_constraintBottom_toBottomOf="@+id/attachmentLocation"
                    app:layout_constraintEnd_toStartOf="@+id/attachmentLocation"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/attachmentLocation"
                    app:srcCompat="@drawable/ic_chat_audio" />

                <ImageView
                    android:id="@+id/attachmentLocation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/attachmentContact"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chat_location" />

                <ImageView
                    android:id="@+id/attachmentContact"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    app:layout_constraintBottom_toBottomOf="@+id/attachmentLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/attachmentLocation"
                    app:layout_constraintTop_toTopOf="@+id/attachmentLocation"
                    app:srcCompat="@drawable/ic_chat_contacts" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/uploadFileWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/attachmentWrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/audioPlayerFragment"

            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/chatGoToBottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="90dp"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/color_darkbg"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/chatMessageWrapper"
            app:layout_constraintEnd_toEndOf="@+id/chatBgImage">

            <TextView
                android:id="@+id/chatNewMessageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="99+"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>