<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatItemProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="@color/text_yello"
            app:civ_border_width="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_10ssp"
            android:src="@drawable/app_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_bold"
            android:paddingTop="@dimen/_5sdp"
            android:text="Title"
            android:textColor="@color/white_thred"
            app:layout_constraintEnd_toStartOf="@+id/chatItemCount"
            app:layout_constraintStart_toEndOf="@+id/chatItemProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatItemSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="SubTitle"
            android:textColor="@color/white_second"
            app:layout_constraintEnd_toStartOf="@+id/chatItemCount"
            app:layout_constraintStart_toEndOf="@+id/chatItemProfile"
            app:layout_constraintTop_toBottomOf="@+id/chatItemTitle" />



        <TextView
            android:id="@+id/chatItemTime"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_10ssp"

            android:gravity="center"
            android:text="7"
            android:fontFamily="@font/proximanova_reg"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/text_blk"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatItemProfile" />


        <TextView
            android:id="@+id/chatItemCount"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:background="@drawable/circle_yello"
            android:gravity="center"
            android:text="7"
            android:fontFamily="@font/proximanova_reg"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/text_blk"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/chatItemTime" />

        <View
            style="@style/view_line"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatItemProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>