<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"


        >

        <ImageView
            android:id="@+id/headerSideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10ssp"
            android:src="@drawable/ic_side_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/headerMapIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addrs_home"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTitle" />


        <TextView
            android:id="@+id/headerAddrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2ssp"
            android:fontFamily="@font/proximanova_reg"
            android:paddingTop="@dimen/_1ssp"
            android:text="A 629 Fairclough "
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_10sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/headerMapIcon"
            app:layout_constraintStart_toEndOf="@+id/headerMapIcon"
            app:layout_constraintTop_toBottomOf="@+id/headerTitle"
            app:layout_constraintTop_toTopOf="@+id/headerMapIcon" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_bold"
            android:text="Chat Group"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/headerSideMenu"

            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/headerCreateGroup"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10ssp"
            android:background="@drawable/box_btn_bg_yello"
            android:fontFamily="@font/proximanova_reg"
            android:gravity="center"
            android:paddingStart="@dimen/_6ssp"
            android:paddingTop="@dimen/_3ssp"
            android:paddingEnd="@dimen/_6ssp"
            android:paddingBottom="@dimen/_3ssp"
            android:text="@string/Create_Group"
            android:textColor="@color/black_pure"
            android:textSize="@dimen/_11ssp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>