<?xml version="1.0" encoding="utf-8"?><!--we are using merge as a parent layout for merging all our views-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <!--below is the image view where we will
            be displaying images in our stories-->

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/videoview"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>