<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_clr_venu">

        <TextView
            android:id="@+id/dgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Create Bar Crawl"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dgCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_close_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dgLineHr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/view_line_gray2"
            app:layout_constraintTop_toBottomOf="@+id/dgTitle" />

        <EditText
            android:id="@+id/dgEtBarCrwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/box_botomsheet"
            android:fontFamily="@font/proximanova_reg"
            android:hint="Enter Bar Crawl Name"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dgLineHr" />

        <TextView
            android:id="@+id/dgDateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/box_botomsheet"
            android:drawableEnd="@drawable/ic_dialogcal"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:text="Select Date"
            android:textColor="@color/white"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@+id/dgEtBarCrwal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dgDoneBtn"
            style="@style/buttonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/gredient_bg"
            android:text="@string/DONE_small"
            app:layout_constraintTop_toBottomOf="@+id/dgDateBtn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="@string/noteDialogBarCrwal"
            android:textColor="@color/white_second"
            android:textSize="@dimen/_11sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/dgDoneBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>