<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

         <TextView
            android:id="@+id/firstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
             android:layout_marginStart="@dimen/_10ssp"
             android:fontFamily="@font/proximanova_reg"
            android:drawableStart="@drawable/arrow_right_white"
            android:drawablePadding="@dimen/_10ssp"
            android:text="10% Discount on Quick Noodles + Grey Goose"
          />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:fontFamily="@font/proximanova_reg"
            android:drawableStart="@drawable/arrow_right_white"
            android:drawablePadding="@dimen/_10ssp"
            android:text="10% Discount on Quick Noodles + Grey Goose"
           />

        <TextView
            android:id="@+id/thrdLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:fontFamily="@font/proximanova_reg"
            android:drawableStart="@drawable/arrow_right_white"
            android:drawablePadding="@dimen/_10ssp"
            android:text="10% Discount on Quick Noodles + Grey Goose"
             />

        <TextView
            android:id="@+id/fourthLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:fontFamily="@font/proximanova_reg"
            android:drawableStart="@drawable/arrow_right_white"
            android:drawablePadding="@dimen/_10ssp"
            android:text="10% Discount on Quick Noodles + Grey Goose"
           />

        <TextView
            android:id="@+id/fifthLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:fontFamily="@font/proximanova_reg"
            android:drawableStart="@drawable/arrow_right_white"
            android:drawablePadding="@dimen/_10ssp"
            android:text="10% Discount on Quick Noodles + Grey Goose"
             />

    </LinearLayout>

