<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray"
        android:paddingBottom="@dimen/_20sdp">




        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dialog_logo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20ssp"
            android:src="@drawable/no_image"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:strokeColor="@color/text_yello"
            app:strokeWidth="@dimen/_1sdp" />

        <ImageView
            android:id="@+id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/_10sdp"

            android:src="@drawable/close_dialog"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:fontFamily="@font/proximanova_reg"
            android:text="@string/Facilities"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_logo" />

        <TextView
            android:id="@+id/dialog_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:fontFamily="@font/proximanova_reg"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/dummyText"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

        <View
            android:id="@+id/dialog_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_20ssp"
            android:background="@color/dialog_view_lineclr"
            app:layout_constraintTop_toBottomOf="@+id/dialog_detail" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/dialog_QueryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_view" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_QueryBtn"
            style="@style/buttonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/gredient_bg"
            android:text="@string/Have_query"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

