<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterActivityToolbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/venulistingToolBar"
                layout="@layout/toolbar_common" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/filterActivityToolbar">

            <TextView
                android:id="@+id/filterActivityWhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:text="What's The Farthest Distance You Want To Go?"
                android:textColor="@color/white_thred"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.slider.Slider
                android:id="@+id/filterActivitySlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterActivityWhat"
                app:thumbColor="@color/text_yello"
                app:thumbRadius="@dimen/_10ssp"
                app:trackColorActive="@color/text_yello"
                app:trackColorInactive="@color/seekbar_bg"

                app:trackHeight="@dimen/_12ssp" />

            <TextView
                android:id="@+id/filterActivityStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_4sdp"

                android:fontFamily="@font/proximanova_reg"
                android:text="0 km"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterActivitySlider" />


            <TextView
                android:id="@+id/filterActivityEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_4sdp"

                android:layout_marginEnd="@dimen/_10ssp"
                android:fontFamily="@font/proximanova_reg"
                android:text="10 km"
                android:textColor="@color/white_thred"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/filterActivityStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/filterActivityStart" />


            <TextView
                android:id="@+id/filterActivityCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:fontFamily="@font/proximanova_reg"
                android:text="Categories"
                android:textColor="@color/white_thred"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterActivityStart" />




            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterActivityCategories"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_ss_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box_botomsheet"
                    android:text="Dogs" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_ss_chip2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"

                    android:background="@drawable/box_botomsheet"
                    android:text="Cats" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>