<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/filterSubItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
           android:layout_margin="@dimen/_10ssp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Title"
            android:textColor="@color/white_thred"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        


        <ImageView
            android:id="@+id/filterSubItemChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10ssp"

            android:src="@drawable/unchk_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filterSubItemTitle"
            app:layout_constraintBottom_toBottomOf="@+id/filterSubItemTitle"

            />

        <View
            android:id="@+id/filterSubViewLine"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:background="@color/view_line_gray2"
            app:layout_constraintTop_toBottomOf="@+id/filterSubItemTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
