<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrentToolbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/grupInfoToolBar"
                layout="@layout/toolbar_common" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/groupInfoActvitityImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_10ssp"

            android:layout_marginEnd="@dimen/_10ssp"
            android:scaleType="fitXY"
            android:src="@drawable/no_image"
            app:layout_constraintTop_toBottomOf="@+id/constrentToolbar" />

        <TextView
            android:id="@+id/groupInfoActvitityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Vanity Night Club Group"
            android:textColor="@color/white_thred"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupInfoActvitityImage" />

        <TextView
            android:id="@+id/groupInfoActvitityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_1ssp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Created 11 May 2021"
            android:textColor="@color/white_thred"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupInfoActvitityName" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10ssp"
            android:src="@drawable/arrow_right_yello48"
            app:layout_constraintBottom_toBottomOf="@+id/groupInfoActvitityDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupInfoActvitityName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupInfoActvitityRcyleHorzntl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/groupInfoActvitityDate" />

        <View
            android:id="@+id/groupInfoActvitityView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_view_lineclr"
            app:layout_constraintTop_toBottomOf="@+id/groupInfoActvitityRcyleHorzntl" />

        <TextView
            android:id="@+id/groupInfoActvitityGroupParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="Group Participants"
            android:textColor="@color/white_second"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupInfoActvitityView" />

        <TextView
            android:id="@+id/groupInfoActvitityTotParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="8 Participants"
            android:textColor="@color/white_second"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/groupInfoActvitityGroupParticipants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupInfoActvitityGroupParticipants" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10ssp"
            android:background="@drawable/box_botomsheet"
            android:id="@+id/groupInfoActvitityRecyleFrend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupInfoActvitityGroupParticipants"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>