<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
     >

        <FrameLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_gray"

            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/header"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btm_bar_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bottomMyProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/btm_myprofle_ic"
                android:drawablePadding="@dimen/_5ssp"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/My_Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/bottomTransport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/btm_tranport_ic"
                android:drawablePadding="@dimen/_5ssp"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/Transport"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/bottomHomeRel"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginBottom="@dimen/_10ssp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bottmHomeYello"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gredient_bg_small" />

                <ImageView
                    android:id="@+id/bottomHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:src="@drawable/btm_home_ic" />

            </RelativeLayout>


            <TextView
                android:id="@+id/bottomChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/btm_chat_ic"
                android:drawablePadding="@dimen/_5ssp"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/Chat"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/bottomBarCrawl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/btm_barcrawl_ic"
                android:drawablePadding="@dimen/_5ssp"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/Bar_Crawl"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>