<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>


    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:behavior_hideable="false"

        app:behavior_peekHeight="@dimen/_150sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gredient_btmshet_bg"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_2ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7ssp"
                android:background="@drawable/box_btn_bg_white2" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/bottomSheetNSrlView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fillViewport="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bottomSheetStory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_reg"
                        android:padding="@dimen/_10ssp"
                        android:text="Stories"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bottomSheetrecyclerstory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/bottomSheetFeature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_reg"
                        android:padding="@dimen/_10ssp"
                        android:text="Feature Bar Crawl"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bottomSheetrecyclerFeature"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_margin="15dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:paddingEnd="30dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bottomSheetRecyclerAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/bottomSheet_recycleVenuList"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:focusableInTouchMode="true"
                         android:orientation="vertical"
                         android:overScrollMode="never"
                         android:scrollbars="none"
                         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
 -->
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>
