<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:background="@drawable/box_botomsheet"
        android:padding="@dimen/_8sdp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/lostItemProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_5ssp"
            app:strokeColor="@color/text_yello"
            app:strokeWidth="@dimen/_1sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            android:src="@drawable/no_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lostItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Watch"
            app:layout_constraintEnd_toStartOf="@+id/lostItem3Dot"
            android:textColor="@color/white_thred"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@+id/lostItemProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lostItemSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3ssp"
            android:fontFamily="@font/proximanova_reg"
            android:text="30 July, 2021"
            android:textColor="@color/white_second"
            android:textSize="@dimen/_13ssp"


            app:layout_constraintStart_toEndOf="@+id/lostItemProfile"
            app:layout_constraintTop_toBottomOf="@+id/lostItemTitle" />

        <TextView
            android:id="@+id/lostItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3ssp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Status"
            android:textColor="@color/red_clr"
            android:textSize="@dimen/_10ssp"

            app:layout_constraintStart_toEndOf="@+id/lostItemProfile"
            app:layout_constraintTop_toBottomOf="@+id/lostItemSubTitle" />

        <ImageView
            android:id="@+id/lostItem3Dot"
            android:layout_width="wrap_content"
            android:padding="@dimen/_10ssp"
            android:src="@drawable/setting_threedot"
            app:layout_constraintTop_toTopOf="@+id/lostItemProfile"
            app:layout_constraintBottom_toBottomOf="@+id/lostItemProfile"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>