<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lostEditConstrentToolbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/lostItemEditToolBar"
                layout="@layout/toolbar_common" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lostEditConstrentToolbar">

            <ImageView
                android:id="@+id/lostEditImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/border_yello"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/no_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/lostEditItemName"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/proximanova_reg"
                android:text="Item Name : "
                android:textColor="@color/white_second"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lostEditImage" />

            <TextView
                android:id="@+id/lostEditItemNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/proximanova_reg"
                android:singleLine="true"
                android:text="Wrist Watch"
                android:textColor="@color/white_thred"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/lostEditItemName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lostEditItemName"
                app:layout_constraintTop_toTopOf="@+id/lostEditItemName" />

            <View
                android:id="@+id/lostEditItemView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:background="@color/dialog_view_lineclr"
                app:layout_constraintTop_toBottomOf="@+id/lostEditItemName" />

            <TextView
                android:id="@+id/lostEditColor"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/proximanova_reg"
                android:text="Detail : "
                android:textColor="@color/white_second"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lostEditItemView1" />

            <TextView
                android:id="@+id/lostEditColorValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/proximanova_reg"
                android:text="Golden Black"
                android:textColor="@color/white_thred"
                android:textSize="@dimen/_13ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lostEditColor"
                app:layout_constraintTop_toTopOf="@+id/lostEditColor" />


            <View
                android:id="@+id/lostEditItemView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:background="@color/dialog_view_lineclr"
                app:layout_constraintTop_toBottomOf="@+id/lostEditColorValue" />


            <TextView
                android:id="@+id/lostEditVenues"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="19dp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/proximanova_reg"
                android:text="Venues :"
                android:textColor="@color/white_second"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lostEditItemView2" />


            <TextView
                android:id="@+id/lostEditVenuesValues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/proximanova_reg"
                android:text="Vanity Night Club"
                android:textColor="@color/white_thred"
                android:textSize="@dimen/_13ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lostEditVenues"
                app:layout_constraintTop_toTopOf="@+id/lostEditVenues" />

            <TextView
                android:id="@+id/lostEditVenuesValues2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/proximanova_reg"
                android:text="Feel the Beat"
                android:textColor="@color/white_thred"
                android:textSize="@dimen/_13ssp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/lostEditVenues"
                app:layout_constraintTop_toBottomOf="@+id/lostEditVenuesValues" />

            <TextView
                android:id="@+id/lostEditVenuesValues3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/proximanova_reg"
                android:text="The Meeting Place"
                android:textColor="@color/white_thred"
                android:textSize="@dimen/_13ssp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/lostEditVenues"
                app:layout_constraintTop_toBottomOf="@+id/lostEditVenuesValues2" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/lostEditFound"
                style="@style/buttonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"

                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/gredient_bg"
                android:text="@string/Found"
                app:layout_constraintTop_toBottomOf="@+id/lostEditVenuesValues3" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>