<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrent_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/oredrDetailToolBar"
                layout="@layout/toolbar_common" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/oredrDetailScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/orderDetailPay"
            app:layout_constraintTop_toBottomOf="@+id/constrent_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/orderDeatilTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/proximanova_reg"
                    android:text="Vanity Night Club"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/orderDeatilAddrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:fontFamily="@font/proximanova_reg"
                    android:text="Address : 1 Fairclough St, Liverpool L1 1F Manchester M3 5LH, United Kingdom"
                    android:textColor="@color/text_gray2"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderDeatilTitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/orderDeatilAddrs">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orderDetailRecyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_15ssp"
                        android:fontFamily="@font/proximanova_reg"
                        android:text="Table Number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"

                        android:background="@drawable/box_botomsheet"
                        android:fontFamily="@font/proximanova_bold"
                        android:padding="@dimen/_10ssp"
                        android:text="32"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:fontFamily="@font/proximanova_bold"
                        android:text="@string/Order_Summery"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_15ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanova_reg"
                            android:text="Amount"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_15ssp"
                            android:layout_marginEnd="@dimen/_10ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanova_reg"
                            android:gravity="end"
                            android:text="$235"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_15ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanova_reg"
                            android:text="Service Charges"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_15ssp"
                            android:layout_marginEnd="@dimen/_10ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanova_reg"
                            android:gravity="end"
                            android:text="$30"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_15ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanova_reg"
                            android:text="Discount"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_15ssp"
                            android:layout_marginEnd="@dimen/_10ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanova_reg"
                            android:gravity="end"
                            android:text="$5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10ssp"
                        android:paddingBottom="@dimen/_10ssp">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_15ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanova_bold"
                            android:text="Total Amount"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_15ssp"
                            android:layout_marginEnd="@dimen/_10ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanova_bold"
                            android:gravity="end"
                            android:text="$235"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderDetailPay"
            style="@style/buttonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"

            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/gredient_bg"
            android:drawableEnd="@drawable/arrow_union"
            android:gravity="start"
            android:paddingStart="@dimen/_10ssp"
            android:paddingEnd="@dimen/_10ssp"
            android:text="Pay $235"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
