<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrent_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_top_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbarBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@null"
                android:paddingStart="@dimen/_15ssp"
                android:paddingTop="@dimen/_10ssp"
                android:paddingEnd="@dimen/_10ssp"
                android:paddingBottom="@dimen/_10ssp"
                android:src="@drawable/back_ic_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_reg"
                android:paddingStart="@dimen/_10ssp"
                android:paddingTop="@dimen/_10ssp"
                android:text="@string/Pre_Booking"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@+id/toolbarBack"
                app:layout_constraintTop_toTopOf="@+id/toolbarBack" />

            <ImageView
                android:id="@+id/imgToolBarMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:src="@drawable/map_toolbar54"
                app:layout_constraintStart_toEndOf="@+id/toolbarBack"
                app:layout_constraintStart_toStartOf="@+id/toolbar_title"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_title" />

            <TextView
                android:id="@+id/toolbarSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/proximanova_reg"
                android:gravity="center_vertical"
                android:text="subTitle"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imgToolBarMap"
                app:layout_constraintStart_toEndOf="@+id/imgToolBarMap"
                app:layout_constraintTop_toTopOf="@+id/imgToolBarMap" />

            <ImageView
                android:id="@+id/toolbarCelendra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_10ssp"
                android:src="@drawable/calendra_ic"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="@+id/toolbarBack" />


            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarSubTitle" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:background="@drawable/background_gray"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/preBookingBokNow"
                app:layout_constraintTop_toBottomOf="@+id/calendarView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_30sdp">


                    <TextView
                        android:id="@+id/preBookingEntryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:text="Entry Time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/preBookingTimePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:background="@drawable/box_botomsheet"
                        android:drawableEnd="@drawable/clock_time"
                        android:hint="HH:MM"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingTop="@dimen/_15ssp"
                        android:paddingEnd="@dimen/_10ssp"
                        android:paddingBottom="@dimen/_15ssp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_hint3"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/preBookingEntryTime" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrentAddPeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"

                        android:background="@drawable/box_botomsheet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/preBookingTimePicker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10ssp"


                            android:paddingTop="@dimen/_15ssp"
                            android:paddingEnd="@dimen/_10ssp"
                            android:paddingBottom="@dimen/_15ssp"
                            android:text="Add Person"
                            android:textColor="@color/white_second"
                            android:textColorHint="@color/text_hint3"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/preBookingPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10ssp"
                            android:src="@drawable/icon_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/preBookingPeopleValue"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_reg"
                            android:gravity="center"
                            android:text="2"

                            android:background="@null"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/preBookingPlus"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/preBookingMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10ssp"
                            android:src="@drawable/icon_minus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/preBookingPeopleValue"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <CheckedTextView
                        android:id="@+id/preBookingbookWholeVenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5ssp"
                        android:paddingBottom="@dimen/_5ssp"
                        android:drawableStart="@drawable/unchk_box"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:text="Book the Whole Venue"
                        android:fontFamily="@font/proximanova_reg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@+id/constrentAddPeople" />

                    <TextView
                        android:id="@+id/preBookingSpclReq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Any Special Requirement"
                        android:textColor="@color/white_second"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:fontFamily="@font/proximanova_reg"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@+id/preBookingbookWholeVenus" />

                    <EditText
                        android:id="@+id/preBookingSpclReqEdit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="top"
                        android:hint="Description..."
                        android:padding="@dimen/_5ssp"
                        android:textColorHint="@color/white_second"
                        android:text=""
                        android:fontFamily="@font/proximanova_reg"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:background="@drawable/box_botomsheet"
                        android:textColor="@color/white"


                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintTop_toBottomOf="@+id/preBookingSpclReq" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrentSpclPkg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:background="@drawable/border_prebookoing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/preBookingSpclReqEdit">

                        <TextView
                            android:id="@+id/preBookingSpclPkg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_bgyello_left"
                            android:gravity="center"
                            android:padding="@dimen/_10ssp"
                            android:text="Special Packages"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/preBookingBarMenu"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/preBookingBarMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_10ssp"
                            android:text="Bar Menu"
                            android:textColor="@color/text_gray3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/preBookingSpclPkg"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/preBookingLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/primary_box_clr"
                            app:layout_constraintTop_toBottomOf="@+id/preBookingBarMenu" />

                        <LinearLayout
                            android:id="@+id/preBookingLnrMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/preBookingLine">

                            <TextView
                                android:id="@+id/preBookingDrinksBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/Drinks"
                                android:textColor="@color/text_yello" />

                            <TextView
                                android:id="@+id/preBookingFoodsBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/Foods"
                                android:textColor="@color/text_gray3" />

                            <TextView
                                android:id="@+id/preBookingSnacksBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/Snacks"
                                android:textColor="@color/text_gray3" />
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/preBookingSpclPkgRecyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/preBookingLnrMenu" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constrentSpclPkg">

                        <TextView
                            android:id="@+id/preBookingOrderSumry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_bold"
                            android:text="@string/Order_Summery"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/preBookingTablePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="Packages"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/preBookingOrderSumry" />

                        <TextView
                            android:id="@+id/preBookingTablePriceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="£00.00"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/preBookingTablePrice"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/preBookingTablePrice" />

                        <TextView
                            android:id="@+id/preBookingFoods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="Foods"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/preBookingTablePrice" />

                        <TextView
                            android:id="@+id/preBookingFoodPriceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="£00.00"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/preBookingFoods"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/preBookingFoods" />


                        <TextView
                            android:id="@+id/preBookingSnakes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="Snacks"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/preBookingFoods"

                            />


                        <TextView
                            android:id="@+id/preBookingSnakesValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="£00.00"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/preBookingSnakes"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/preBookingSnakes"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/preBookingDrinks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="Drinks"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/preBookingSnakesValue"

                            />

                        <TextView
                            android:id="@+id/preBookingDrinksValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="£00.00"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/preBookingDrinks"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/preBookingDrinks" />

                        <ImageView
                            android:id="@+id/preBookingDotLine"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:src="@drawable/horizontal_dashline"

                            app:layout_constraintTop_toBottomOf="@+id/preBookingDrinks" />

                        <TextView
                            android:id="@+id/preBookingTotAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="Total Amount"

                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/preBookingDotLine"

                            />

                        <TextView
                            android:id="@+id/preBookingTotAmtValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="£00.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/preBookingTotAmt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/preBookingTotAmt" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/preBookingBokNow"
                style="@style/buttonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10ssp"
                android:background="@drawable/gredient_bg"
                android:text="@string/Book_Now"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>