<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrent_toolbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/RatingActvityToolBar"
                layout="@layout/toolbar_common" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/ratingActvityProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ratingprofile_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrent_toolbar" />




        <ImageView
            android:id="@+id/ratingActvityStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ratinmgimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingActvityProfile" />

        <TextView
            android:id="@+id/ratingActvityExcellent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3ssp"
            android:text="@string/Excellent"

            android:textColor="@color/white_thred"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingActvityStar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ratingActvityConsterntRecyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
          android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/gredient_btmshet_bg"
            app:layout_constraintBottom_toTopOf="@+id/ratingActvityBtmConstrent"
            app:layout_constraintTop_toBottomOf="@+id/ratingActvityExcellent">

            <TextView
                android:id="@+id/ratingActvityTot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_reg"
                android:text="Comment(20)"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/white_thred"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingActvityRecycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingActvityTot"
                tools:listitem="@layout/comment_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ratingActvityBtmConstrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginBottom="@dimen/_5ssp"
                android:background="@drawable/box_white"
                android:padding="@dimen/_8ssp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ratingActvitySend"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ratingActvitySend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8ssp"
                android:paddingTop="@dimen/_5ssp"
                android:paddingBottom="@dimen/_5ssp"
                android:paddingEnd="@dimen/_5ssp"
                android:src="@drawable/send_chat"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>