<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/itemLinerHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:singleLine="true"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="start"
                android:text="Item"
                android:layout_marginStart="@dimen/_4sdp"
                android:textColor="@color/text_gray" />



                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/proximanova_reg"
                    android:text="Qty"
                    android:textColor="@color/text_gray" />




            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/text_gray" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/text_gray" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="@dimen/_7sdp"
        >

            <TextView
                android:id="@+id/itemText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="start"
                android:text="Nuts"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/itemQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/proximanova_reg"
                    android:text="13"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/itemPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/itemQty"
                    android:background="@drawable/rounded_green"
                    android:fontFamily="@font/proximanova_reg"
                    android:gravity="center"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="10%"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center"
                android:text="35"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/itemTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center"
                android:text="35"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white" />

        </LinearLayout>
        <View
          android:layout_marginTop="@dimen/_7sdp"
            android:id="@+id/itemViewBtm"
            android:layout_width="match_parent"
            android:background="@color/text_gray"
            android:layout_height="1dp"/>

    </LinearLayout>
</layout>