<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/drinkSubItemImgCard"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_12ssp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/drinkSubItemImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1ssp"
                android:background="@null"

                android:scaleType="fitXY"
                android:src="@drawable/no_image" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/drinkSubItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12ssp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/drinkSubItemImgCard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drinkSubItemSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Title"
            android:textColor="@color/white_second"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/drinkSubItemImgCard"
            app:layout_constraintTop_toBottomOf="@+id/drinkSubItemTitle" />

        <TextView
            android:id="@+id/drinkSubItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Title"
            android:textColor="@color/text_yello"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/drinkSubItemImgCard"
            app:layout_constraintTop_toBottomOf="@+id/drinkSubItemSubTitle" />


        <TextView
            android:id="@+id/drinkSubItemDiscunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/rounded_green"


            android:fontFamily="@font/proximanova_reg"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="0% off"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/drinkSubItemPrice"
            app:layout_constraintTop_toBottomOf="@+id/drinkSubItemSubTitle" />

        <RelativeLayout
            android:id="@+id/drinkSubItemRelplusMinus"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:background="@drawable/border_prebookoing"
            app:layout_constraintBottom_toBottomOf="@+id/drinkSubItemDiscunt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/drinkSubItemMinusBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5ssp"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/drinkSubItemQtyVlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/proximanova_reg"
                android:text="0"
                android:textColor="@color/text_yello"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/drinkSubItemPlusBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/_7ssp"
                android:paddingTop="@dimen/_5ssp"
                android:paddingEnd="@dimen/_7ssp"
                android:paddingBottom="@dimen/_5ssp"
                android:src="@drawable/ic_pluse" />
        </RelativeLayout>

        <TextView
            android:id="@+id/drinkSubItemQty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:text="Qty:10"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/border_prebookoing"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/proximanova_reg"
            android:textColor="@color/text_yello"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/drinkSubItemDiscunt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/drinkSubItemChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:src="@drawable/unchk_box"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:background="@color/view_line_gray2"
            app:layout_constraintTop_toBottomOf="@+id/drinkSubItemPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
