<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_5ssp"
      >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commentItemProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5ssp"
            android:src="@drawable/venues1"
            app:civ_border_color="@color/text_yello"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/commentItemCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_dialog"
            app:layout_constraintEnd_toEndOf="@+id/commentItemProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title"
            android:singleLine="true"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/text_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentItemProfile" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>