<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ratingItemProfile"
            android:layout_width="@dimen/_45sdp"
            android:padding="@dimen/_3sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10ssp"
            app:strokeColor="@color/text_yello"
            app:strokeWidth="@dimen/_1sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:src="@drawable/user_default_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratingItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_reg"
            android:textSize="@dimen/_14ssp"
            android:text="Title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ratingItemChk"
            app:layout_constraintStart_toEndOf="@+id/ratingItemProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratingItemSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="SubTitle"
            android:minLines="1"
            android:maxLines="2"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white_second"
            app:layout_constraintTop_toBottomOf="@+id/ratingItemTitle"
            app:layout_constraintEnd_toStartOf="@+id/ratingItemChk"
            app:layout_constraintStart_toEndOf="@+id/ratingItemProfile"
            />


        <ImageView
            android:id="@+id/ratingItemChk"
            android:layout_width="wrap_content"
            android:src="@drawable/arrow_right_21"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            android:paddingEnd="@dimen/_15ssp"
            android:paddingStart="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingItemProfile"
            app:layout_constraintTop_toTopOf="@+id/ratingItemProfile"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>


        <View
            style="@style/view_line"
            android:background="@color/dialog_view_lineclr"
            android:layout_height=".5dp"
            android:id="@+id/ratingItemViewLine"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingItemProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>