<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7ssp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sharedItemImgConstrent"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_5ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sharedItemImg"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"

                android:src="@drawable/no_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                app:strokeColor="@color/text_yello"
                app:strokeWidth="@dimen/_1sdp" />


            <ImageView
                android:id="@+id/sharedItemPubPriImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_private"
                app:layout_constraintBottom_toBottomOf="@+id/sharedItemImgConstrent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/sharedItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@+id/sharedItemImgConstrent"
            app:layout_constraintTop_toTopOf="@+id/sharedItemImgConstrent" />

        <TextView
            android:id="@+id/sharedItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_2ssp"
            android:fontFamily="@font/proximanova_reg"
            android:text="25 June 2021"
            android:textColor="@color/white_second"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/sharedItemImgConstrent"
            app:layout_constraintTop_toBottomOf="@+id/sharedItemTitle" />


        <ImageView
            android:id="@+id/sharedItem3Dott"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:src="@drawable/setting_threedot"
            app:layout_constraintBottom_toBottomOf="@+id/sharedItemImgConstrent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sharedItemImgConstrent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/view_line_clr"
            app:layout_constraintTop_toBottomOf="@+id/sharedItemImgConstrent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>