<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">


        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/_10ssp"
            android:src="@drawable/back_ic_toolbar"

            app:layout_constraintBottom_toBottomOf="@+id/searchLocationEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchLocationEditText" />


        <TextView
            android:id="@+id/searchLocationEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:background="@drawable/box_serch"
            android:drawableStart="@drawable/search_ic"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/proximanova_reg"
            android:hint="@string/search_here"
            android:padding="@dimen/_10ssp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/text_hint2"
            android:textCursorDrawable="@drawable/cursor_white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10ssp"
            android:id="@+id/recycleCity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/searchLocationEditText">



        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>