<?xml version="1.0" encoding="utf-8"?><!--we are using merge as a parent layout for merging all our views-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <merge xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <!--below is the image view where we will
            be displaying images in our stories-->
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/background_gray"
            android:contentDescription="@null"
            tools:src="@drawable/no_image" />


        <RelativeLayout
            android:id="@+id/relVideoView"
            android:layout_width="match_parent"
            android:background="@drawable/background_gray"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoView"
                android:visibility="visible"

                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:visibility="visible" />


        <!--on below line we are creating
            linear layout for our views-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--view to handle move to previous image-->
            <View
                android:id="@+id/reverse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!--view to move to the next image-->
            <View
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <!--below widget is use to create indicator for our stories at top-->
        <com.teresaholfeld.stories.StoriesProgressView
            android:id="@+id/storiesProgressView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />


    </merge>
</layout>