<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_70sdp"

        android:layout_height="@dimen/_65sdp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/storyitem_img"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:scaleType="fitXY"
            android:src="@drawable/no_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="@color/text_yello"
            app:riv_border_width="1dp"
            app:riv_corner_radius="5dp" />


        <TextView
            android:id="@+id/storyitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_light"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:text="title"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyitem_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
