<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/storeDeatilTopImag"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/no_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius" />


        <ImageView
            android:id="@+id/storeDeatilBakBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@null"
            android:padding="@dimen/_10ssp"

            android:src="@drawable/back_pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@null"
            android:padding="@dimen/_10ssp"

            android:src="@drawable/fav_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:elevation="@dimen/_10ssp"
            app:cardBackgroundColor="@color/bg_clr_venu2"
            app:cardCornerRadius="@dimen/_5ssp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/storeDeatilPlaceOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gray"
                android:paddingTop="@dimen/_5ssp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/storeDeatilLogoCard"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_15ssp"
                        app:cardBackgroundColor="@color/text_yello"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/storeDeatilLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_1ssp"
                            android:background="@drawable/border_yello"
                            android:scaleType="fitXY"
                            android:src="@drawable/detail_logo" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/storeDeatilRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:drawableStart="@drawable/star_storedetail"
                        android:drawablePadding="@dimen/_10ssp"
                        android:fontFamily="@font/proximanova_bold"
                        android:text="4.5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/storeDeatilTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_15ssp"
                        android:fontFamily="@font/proximanova_bold"
                        android:singleLine="true"
                        android:text="Vanity Night Club "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toStartOf="@+id/storeDeatilRating"
                        app:layout_constraintStart_toEndOf="@+id/storeDeatilLogoCard"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/storeDeatilSubTitle"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:fontFamily="@font/proximanova_reg"
                        android:singleLine="true"
                        android:text="Free Entry 9 to 10 pm"
                        android:textColor="@color/white_second"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@+id/storeDeatilLogoCard"
                        app:layout_constraintTop_toBottomOf="@id/storeDeatilTitle" />


                    <View
                        android:id="@+id/storeDeatilViewDis"
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_10ssp"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/bg_view_ver"
                        app:layout_constraintStart_toEndOf="@+id/storeDeatilSubTitle"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_3ssp"
                        android:fontFamily="@font/proximanova_reg"
                        android:text="50% off"
                        android:textColor="@color/text_yello"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@+id/storeDeatilViewDis"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilTitle" />

                    <TextView
                        android:id="@+id/storeDeatilOpenTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="Open at : 7:30 pm To 02:00 am"
                        android:textColor="@color/white_second"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilSubTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:text="2.3 miles"
                        android:textColor="@color/white_second"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilSubTitle" />

                    <TextView
                        android:id="@+id/storeDeatilPhno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:drawableStart="@drawable/phno_ic"
                        android:drawablePadding="@dimen/_10ssp"
                        android:fontFamily="@font/proximanova_bold"
                        android:text="+91 896 22 54 896"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilOpenTime" />

                    <TextView
                        android:id="@+id/storeDeatilEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:drawableStart="@drawable/email_ic"
                        android:drawablePadding="@dimen/_10ssp"
                        android:fontFamily="@font/proximanova_reg"
                        android:text="vanitynight@gmai.com"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilPhno" />


                    <TextView
                        android:id="@+id/storeDeatilFacilityBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_11ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:background="@drawable/gredient_bg_small"
                        android:fontFamily="@font/proximanova_reg"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingTop="@dimen/_5ssp"
                        android:paddingEnd="@dimen/_5ssp"
                        android:paddingBottom="@dimen/_10ssp"
                        android:text="@string/Facilities"
                        android:textColor="@color/text_blk"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/storeDeatilPreBookingBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilEmail" />

                    <TextView
                        android:id="@+id/storeDeatilPreBookingBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_11ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:background="@drawable/gredient_bg_small"
                        android:fontFamily="@font/proximanova_reg"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingTop="@dimen/_5ssp"
                        android:paddingEnd="@dimen/_5ssp"
                        android:paddingBottom="@dimen/_10ssp"
                        android:text="@string/Pre_Booking"
                        android:textColor="@color/text_blk"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/storeDeatilFacilityBtn"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilEmail" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/storeDeatilAddVenuRel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginEnd="-10dp"
                        android:background="@drawable/box_primary"
                        android:paddingTop="@dimen/_10ssp"
                        android:paddingBottom="@dimen/_17ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilFacilityBtn">

                        <TextView
                            android:id="@+id/storeDeatilAddVenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:elevation="@dimen/_10ssp"


                            android:fontFamily="@font/proximanova_reg"
                            android:paddingStart="@dimen/_20ssp"

                            android:paddingEnd="@dimen/_10ssp"

                            android:text="Add venue into bar crawl"
                            android:textAllCaps="true"
                            android:textColor="@color/text_yello"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="@dimen/_20ssp"
                            android:src="@drawable/save_fav"
                            app:layout_constraintBottom_toBottomOf="@+id/storeDeatilAddVenu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/storeDeatilAddVenu" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <fragment
                        android:id="@+id/storeDeatillocMap"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/storeDeatilMap"
                        app:layout_constraintEnd_toEndOf="@+id/storeDeatilMap"
                        app:layout_constraintStart_toStartOf="@+id/storeDeatilMap"
                        app:layout_constraintTop_toTopOf="@+id/storeDeatilMap" />

                    <ImageView
                        android:id="@+id/storeDeatilMap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"

                        android:layout_marginTop="@dimen/_8ssp"

                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/map_duumy_img"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilAddVenuRel" />


                    <ImageView
                        android:id="@+id/storeDeatilSharLoc"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10ssp"
                        android:src="@drawable/share_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/storeDeatilMap" />

                    <TextView
                        android:id="@+id/storeDeatilAddrs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/proximanova_reg"
                        android:maxLines="2"
                        android:minLines="1"
                        android:text="Address : 1 Fairclough St, Liverpool L1 1F Manchester M3 5LH, United Kingdom"
                        android:textColor="@color/white_second"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toStartOf="@+id/storeDeatilDirection"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilMap" />

                    <TextView
                        android:id="@+id/storeDeatilDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_reg"
                        android:padding="@dimen/_10ssp"
                        android:text="@string/Direction"
                        android:textColor="@color/text_yello"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilMap" />

                    <TextView
                        android:id="@+id/storeDeatilNearBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:background="@drawable/border_yello"
                        android:fontFamily="@font/proximanova_reg"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingTop="@dimen/_5ssp"
                        android:paddingEnd="@dimen/_10ssp"
                        android:paddingBottom="@dimen/_5ssp"
                        android:text="Near By Stations"
                        android:textColor="@color/text_yello"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilAddrs" />

                    <LinearLayout
                        android:id="@+id/storeDeatilAllBtn"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_15ssp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:background="@drawable/box_primaryclr_drk"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilNearBy">

                        <TextView
                            android:id="@+id/storeDeatilMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:background="@drawable/box_yelo"
                            android:fontFamily="@font/proximanova_reg"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:text="@string/Menu"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_10ssp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/bg_view_ver" />

                        <TextView
                            android:id="@+id/storeDeatilDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanova_reg"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:text="@string/Discounts"
                            android:textColor="@color/white_second"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_10ssp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/bg_view_ver" />

                        <TextView
                            android:id="@+id/storeDeatilMore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanova_reg"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:text="@string/More"
                            android:textColor="@color/white_second"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/storeDeatilLinerMenuDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilAllBtn">

                        <include
                            android:id="@+id/storeDeatilMenuDesc"
                            layout="@layout/menu_desc"
                            android:visibility="visible" />

                        <include
                            android:id="@+id/storeDeatilDisDesc"
                            layout="@layout/discount_desc"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/storeDeatilMoreDesc"
                            layout="@layout/more_desc"
                            android:visibility="gone" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/storeDeatilConstrentDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_10ssp"

                        android:background="@drawable/border_primaryclr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilLinerMenuDesc">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/storeDeatilHorizintalRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2ssp"
                            android:layout_marginEnd="@dimen/_2ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/storeDeatilDrinksRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/storeDeatilHorizintalRecycler" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10ssp"
                            app:layout_constraintTop_toBottomOf="@+id/storeDeatilDrinksRecycler" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10ssp"
                        app:layout_constraintTop_toBottomOf="@+id/storeDeatilConstrentDrinks" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/storeDeatilPlaceOrder"
            style="@style/buttonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            android:background="@drawable/gredient_bg"
            android:text="@string/Place_Order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginConstrent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>