<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constrent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_top_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@null"
            android:paddingStart="@dimen/_15ssp"
            android:paddingTop="@dimen/_10ssp"
            android:paddingEnd="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            android:src="@drawable/back_ic_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/proximanova_reg"
            android:padding="@dimen/_10ssp"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_back"
            app:layout_constraintStart_toEndOf="@+id/toolbar_back"
            app:layout_constraintTop_toTopOf="@+id/toolbar_back" />

        <ImageView
            android:id="@+id/toolbar_3dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10ssp"
            android:padding="@dimen/_10ssp"
            android:src="@drawable/maptop_ic"

            app:layout_constraintBottom_toBottomOf="@+id/toolbar_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_back" />

        <ImageView
            android:id="@+id/toolbar_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/_10ssp"
            android:src="@drawable/bell_witoutspace"

            app:layout_constraintBottom_toBottomOf="@+id/toolbar_back"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_3dot"
            app:layout_constraintTop_toTopOf="@+id/toolbar_back" />

        <TextView
            android:id="@+id/toolbarCreateGrop"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10ssp"
            android:background="@drawable/box_btn_bg_yello"
            android:fontFamily="@font/proximanova_reg"
            android:gravity="center"
            android:paddingTop="@dimen/_3ssp"
            android:paddingBottom="@dimen/_3ssp"
            android:text="@string/Create"
            android:textColor="@color/black_pure"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_back" />

        <TextView
            android:id="@+id/toolbarClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_reg"
            android:padding="@dimen/_10ssp"
            android:text="Clear All"
            android:textColor="@color/clear_toolbar_clr"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:visibility="gone"
            android:id="@+id/toolbarSerchConstrent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_back"
            app:layout_constraintTop_toTopOf="@+id/toolbar_back">

            <EditText
                android:id="@+id/searchLocationEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="@drawable/box_serch"
                android:drawableStart="@drawable/search_ic"

                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/proximanova_reg"
                android:hint="@string/search_here"
                android:padding="@dimen/_10ssp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint2"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="@dimen/_13ssp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbarClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbarClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10ssp"
                android:src="@drawable/close_77"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>