<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/arcLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="4dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_arc_height="30dp"
            app:shape_arc_position="bottom">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"

                android:src="@drawable/no_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->

        </io.github.florent37.shapeofview.shapes.ArcView>

        <com.google.android.exoplayer2.ui.PlayerView

            android:id="@+id/videoviewInner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>