<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrent_toolbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/venulistingToolBar"
                layout="@layout/toolbar_common"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/venulisting_toprecycler"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_8sdp"

            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/venu_item"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrent_toolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/venulisting_recyclersub"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_11ssp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venulisting_toprecycler" />

        <fragment
            android:id="@+id/venulistingMap"
            android:layout_marginTop="17dp"
            android:visibility="gone"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venulisting_toprecycler"
            android:layout_width="match_parent"

            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>