<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrent_toolbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_top_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@null"
                android:padding="@dimen/_10ssp"
                android:src="@drawable/back_ic_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:padding="@dimen/_10ssp"
                android:text="Club Menu"
                android:fontFamily="@font/proximanova_reg"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/toolbar_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbar_3dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:padding="@dimen/_10ssp"
                android:src="@drawable/setting_threedot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@null"
                android:padding="@dimen/_10ssp"
                android:src="@drawable/bell_witoutspace"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_3dot"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/venulisting_toprecycler"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_8sdp"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrent_toolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/venulisting_recyclersub"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_12ssp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venulisting_toprecycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>