<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/box_botomsheet"
        android:padding="@dimen/_5sdp"
        >


        <ImageView
            android:id="@+id/venuesItemChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chk_box"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/venuesItemImage"
            app:layout_constraintBottom_toBottomOf="@+id/venuesItemImage"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:id="@+id/venuesItemImage"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginStart="@dimen/_5sdp"
            app:strokeWidth="1dp"
            app:layout_constraintStart_toEndOf="@+id/venuesItemChk"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/text_yello"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            />




        <TextView
            android:id="@+id/venuesItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Text"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/venuesItemImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/venuesItemSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="1 Fairclough St, Liverpool1 1F..."
            android:textColor="@color/white_second"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/venuesItemImage"
            app:layout_constraintTop_toBottomOf="@+id/venuesItemTitle" />

        <TextView
            android:id="@+id/venuesItemDistence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proximanova_reg"
            android:text="Text"
            android:textColor="@color/white_second"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/venuesItemImage"
            app:layout_constraintTop_toBottomOf="@+id/venuesItemSubTitle" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>